<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Aboard | Account</title>
    <link rel="stylesheet" href="../css/account.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="wrapper">
                <div class="box"><img id="logo" src="../image/aalogo.jpg" alt="All Aboard"></div> 
            </div>

            
            <div class="navbar-links">
                    <ul>
                        <li><a href="../services/services.html">SERVICES</a></li>
                        <li><a href="../about/about.html">ABOUT</a></li>
                        <li><a href="../contact/contact.html">CONTACT</a></li>
                        <li><a href="../account/account.html" id="account">ACCOUNT</a></li>
                    </ul>
                </div>
            </nav>

       <hr>

    <main>
        <header>
            <h1>ACCOUNT</h1>
        </header>
       
        
        <section class="container">
            <div class="left-half">
                <form>
                    <h2>SIGN-IN</h2>
                    <input type="Email" class="input-field" placeholder="Email">
                    <input type="Password" class="input-field" placeholder="Password">
                    <button type="button" class="btn"> SIGN-IN</button>
                </form>
            </div>
            <div class="right-half">
                <form>
                    <H2>CREATE ACCOUNT</H2>
                    <input type="Name" class="input-field" placeholder="Name">
                    <input type="Email" class="input-field" placeholder="Email">
                    <input type="Password" class="input-field" placeholder="Password">
                    <input type="Confirm Password" class="input-field" placeholder="Confirm Password">
                    <button type="button" class="btn"> CREATE ACCOUNT</button>
                </form>
            </div>
          </section>



        <footer id="footer">
            <small>&copy; 2021 All Aboard</small>
        </footer>
         </main>
    </body>  
</html>